kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
org.gradle.jvmargs=-Xmx3g
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
compose.plugin.path=/Users/Igor.Yakovlev/.m2/repository/org/jetbrains/compose/compiler/compiler/0.1.0-SNAPSHOT/compiler-0.1.0-SNAPSHOT.jar
kotlin.version=1.8.255-SNAPSHOT
compose.version=1.2.0